<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hillel version 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
      laudantium tempora deserunt illum aut inventore corrupti et earum, nostrum
      id dignissimos voluptatem assumenda eaque suscipit doloribus dolore sint
      incidunt nihil.
    </p>

    git add .
    git commit -m "dlfjk"
    git push
    


  </body>
</html>
